<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <title></title>
    <style media="screen">
    * {
      transition: all .8s ease;
    }
    *:hover {
      transition: all .1s ease;
    }
    img {
      width: 314.78px;
      margin: 0 auto;
      display: block;
      margin-top: 285px;
      margin-bottom: 90px;
      margin-right: 640px;
      /* z-index: 10; */
    }
    .circle3 {
      position: absolute;
      width: 296px;
      height: 296px;
      border-radius: 50%;
      left: 460px;
      top: 220px;
      background: #2E8DFF;
      z-index: -2;
    }
    .circle3:hover {
    transform: scale(2);
  }
      .black {
        width: 242px;
        height: 46px;
        position:absolute;
        background: #000000;
        left: 155px;
        top: 670px;
    }
    .black:hover {
      width: 120px;
    }
    .black2 {
      position: absolute;
      width: 575px;
      height: 46px;
      left: 155px;
      top: 600px;
      background: #000000;
    }
    .black2:hover {
      width: 220px;
    }
    .black3 {
      position: absolute;
      width: 575px;
      height: 46px;
      left: 395px;
      top: 525px;
      background: #000000;
    }
    .black3:hover {
      width: 220px;
    }
    .circle {
      position: absolute;
      width: 179px;
      height: 179px;
      border-radius: 50%;
      left: 150px;
      top: 420px;
      background: #2E8DFF;
    }
    .circle:hover {
      width:240px;
    }
    .circle2 {
      position: absolute;
      width: 113px;
      height: 113px;
      border-radius: 50%;
      left: 183px;
      top: 455px;
      background: #000000;
    }
    .circle2:hover {
      width: 180px;
    }
    .black4 {
      position: absolute;
      width: 201px;
      height: 46px;
      left: 318px;
      top: 366px;
      background: #000000;
      transform: rotate(90deg);
    }
    .black4:hover {
      transform: rotate(2deg);
    }
    .oval {
      position: absolute;
      width: 231.24px;
      height: 413.17px;
      border-radius: 50%;
      left: 610px;
      top: 110px;
      border: 2px solid #000000;
      box-sizing: border-box;
      transform: rotate(-38.07deg)
    }
    .oval:hover {
      transform: rotate(45deg);
    }
    .kvadro {
      position: absolute;
      width: 244px;
      height: 250px;
      left: 153px;
      top: 39px;

      border: 2px solid #000000;
      box-sizing: border-box;
    }
    .circle4 {
      position: absolute;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      left: 100px;
      top: 165px;

      background: #2E8DFF
    }
    .circle4:hover {
      opacity:.100;
    }
    .circle5 {
      position: absolute;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      left: 218px;
      top: 165px;

      background: #000000;
    }
    .circle6 {
      position: absolute;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      left: 340px;
      top: 165px;

      background: #000000;
    }
    .circle7 {
      position: absolute;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      left: 340px;
      top: 55px;

      background: #2E8DFF
    }
    .circle8 {
      position: absolute;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      left: 463px;
      top: 55px;

      background: #000000;
    }
    .kvadro2 {
      position: absolute;
      width: 128px;
      height: 117px;
      left: 780px;
      top: 600px;

      border: 2px solid #000000;
      box-sizing: border-box;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .tick {
      position: absolute;
      width: 60px;
      height: 0px;
      left: 815px;
      top: 660px;

      border: 1px solid #000000;
      transform: rotate(90deg);
          }
     .kvadro3 {
      position: absolute;
      width: 480px;
      height: 490px;
      left: 910px;
      top: 37px;

      border: 2px solid #000000;
      box-sizing: border-box;
     }
     .black5 {
       position: absolute;
       width: 350px;
       height: 160px;
       left: 969px;
       top: 365px;
      background: #000000;
     }
     .black6 {
       position: absolute;
       width: 280px;
       height: 80px;
       left: 970px;
       top: 255px;
      background: #000000;
     }
     .black7 {
      position: absolute;
      width: 350px;
      height: 54px;
      left: 970px;
      top: 173px;

      background: #000000;
     }
     .black8 {
      position: absolute;
      width: 280px;
      height: 34px;
      left: 970px;
      top: 115px;

      background: #000000;
     }
     .black9 {
      position: absolute;
      width: 34px;
      height: 34px;
      left: 970px;
      top: 60px;

      background: #000000;
     }
     .black10 {
      position: absolute;
      width: 45px;
      height: 45px;
      left: 1345px;
      top: 600px;

      background: #000000;
     }
     .black11 {
      position: absolute;
      width: 350px;
      height: 120px;
      left: 970px;
      top: 600px;
      background: #2E8DFF;
     }
     .circle10 {
      position: absolute;
      width: 340px;
      height: 110px;
      border-radius: 50%;
      left: 976px;
      top: 605px;
      background: #000000;
      transform: rotate(-7deg)
     }
     .circle10:hover {
       transform: rotate(25deg);
     }
    </style>
    </head>
    <body>
      <img src="art/№.svg" alt="">
      <div class="black11"></div>
      <div class="black10"></div>
      <div class="black9"></div>
      <div class="black8"></div>
      <div class="black7"></div>
      <div class="black6"></div>
      <div class="black5"></div>
      <div class="kvadro3"></div>
      <div class="tick"></div>
      <div class="kvadro2"></div>
      <div class="circle8"></div>
      <div class="circle6"></div>
      <div class="circle5"></div>
      <div class="kvadro"></div>
      <div class="circle7"></div>
      <div class="circle4"></div>
      <div class="oval"></div>
      <div class="circle3"></div>
      <div class="black4"></div>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="black3"></div>
      <div class="black2"></div>
      <div class="black"></div>
      <div class="circle10 "></div>
    </body>
    <html
